<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript">/* Your Code here */</script>
 </head>
 <body>
  <div id="main">
   <div id="question">Frage Frage</div>
   <div id="answer">
<!-- Variante A: Antworten anzeigen 
    <div id="answer_0">Aber bitte</div>
    <div id="answer_1">Bbere</div>
    <div id="answer_2">Cere cit canum</div>
    <div id="answer_3">Ddendum it salamat</div> -->
<!-- Variante B: Lösung anzeigen
    <div id="answer_text">Heres the Text</div> -->
   </div>
  </div>
 </body>
</html>
